{
  "manifest_version": 3,
  "name": "Accio Imago",
  "version": "1.0.0",
  "description": "Download high-quality images from Google Slides with one click.",
  "permissions": [
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Accio Imago - Toggle image highlighting"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "commands": {
    "toggle-highlight": {
      "suggested_key": {
        "default": "Alt+H"
      },
      "description": "Toggle image highlighting and download mode"
    }
  },
  "externally_connectable": {
    "matches": [
      "https://*.lovable.app/*",
      "http://localhost/*"
    ]
  }
}