{
  "manifest_version": 3,
  "name": "Accio Imago",
  "version": "1.0.0",
  "description": "Download high-quality images from Google Slides with one click.",
  "permissions": [
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://docs.google.com/presentation/*",
    "https://tbtnsxerhkpuxufaipdc.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Accio Imago - Toggle image highlighting",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/presentation/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "commands": {
    "toggle-highlight": {
      "suggested_key": {
        "default": "Alt+H"
      },
      "description": "Toggle image highlighting and download mode"
    }
  }
}
