<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      width: 300px;
      padding: 0;
      margin: 0;
      font-family: 'Jost', sans-serif;
      background: #FFFFFF;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .header-top {
      background: #F3F3F3;
      padding: 16px 16px 24px 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      align-self: center;
    }

    .header-top h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .header-subtitle {
      margin: 0;
      font-size: 13px;
      font-weight: 400;
      color: #666;
      display: block;
    }

    .container {
      padding: 20px 16px;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 24px;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Jost', sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      box-shadow: none;
    }

    .btn-primary {
      background: #00d4ff;
      color: #FFFFFF;
    }

    .btn-primary:hover {
      background: #20B8E2;
    }

    .btn-primary:active {
      transform: scale(0.98);
    }

    .btn-secondary {
      background: #e0e0e0;
      color: #666;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: #d0d0d0;
    }

    .button-section {
      background: white;
      border-radius: 8px;
      padding: 12px;
      border: 1px solid #e0e0e0;
    }

    .info-section {
      background: white;
      border-radius: 8px;
      padding: 12px;
      border: 1px solid #e0e0e0;
      font-size: 12px;
      color: #666;
      line-height: 1.6;
    }

    .info-section p {
      margin: 0 0 8px 0;
    }

    .info-section p:last-child {
      margin: 0;
    }

    .info-section strong {
      font-weight: 600;
    }

    .hidden {
      display: none !important;
    }

    .status-text {
      font-size: 12px;
      color: #999;
      margin-top: 8px;
      text-align: center;
    }

    .footer-links {
      display: flex;
      justify-content: space-between;
      padding: 16px;
      border-top: 1px solid #e0e0e0;
    }

    .footer-links a {
      text-decoration: underline;
      color: #105C71;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Jost', sans-serif;
      transition: color 0.2s ease;
    }

    .footer-links a:hover {
      color: #24CCFB;
    }

  </style>
</head>

<body>
  <div class="header-top">
    <img src="logo.png" alt="Accio Imago" class="logo" />
    <div>
      <h1>Accio Imago<span class="header-subtitle">Images from Google Slides</span></h1>
    </div>
  </div>

  <div class="container">

    <div id="activeState" class="hidden">
      <button class="btn btn-primary" id="stopBtn">Stop download</button>
      <p class="status-text">Hover over images and click to download</p>
    </div>

    <div style="font-size: 12px; color: #666; line-height: 1.6;">
      <p style="margin: 0 0 4px 0;">1. Click "Start Download"</p>
      <p style="margin: 0 0 4px 0;">2. Hover over images in Google Slides</p>
      <p style="margin: 0 0 4px 0;">3. Click any image to download</p>
      <p style="margin: 0;">4. Click "Stop Download Mode" when done</p>
    </div>

    <div id="initialState" style="margin-top: 8px;">
      <button class="btn btn-primary" id="startBtn">Start Download</button>
    </div>
  </div>

  <div class="footer-links">
    <a href="mailto:feedback@weirdfishes.cloud">Feedback</a>
    <a href="mailto:support@weirdfishes.cloud">Support</a>
  </div>

  <script src="popup.js"></script>
</body>

</html>
