<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, sans-serif;
      background: #f5f5f5;
    }

    .container {
      padding: 16px;
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      gap: 8px;
    }

    .header h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .status-badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-badge.active {
      background: #00d4ff;
      color: #003a4a;
    }

    .status-badge.inactive {
      background: #e0e0e0;
      color: #666;
    }

    .button-section {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #e0e0e0;
    }

    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #00d4ff;
      color: #003a4a;
    }

    .btn-primary:hover {
      background: #00b8d4;
      box-shadow: 0 2px 8px rgba(0, 212, 255, 0.3);
    }

    .btn-primary:active {
      transform: scale(0.98);
    }

    .btn-secondary {
      background: #e0e0e0;
      color: #666;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: #d0d0d0;
    }

    .info-section {
      background: white;
      border-radius: 8px;
      padding: 12px;
      border: 1px solid #e0e0e0;
      font-size: 12px;
      color: #666;
      line-height: 1.6;
    }

    .info-section p {
      margin: 0 0 8px 0;
    }

    .info-section p:last-child {
      margin: 0;
    }

    .hidden {
      display: none;
    }

    .status-text {
      font-size: 12px;
      color: #999;
      margin-top: 8px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Accio Imago</h1>
      <span class="status-badge inactive" id="status">OFF</span>
    </div>

    <div id="authSection" class="button-section hidden">
      <button class="btn btn-primary" id="loginBtn">Login</button>
      <p class="status-text">Login to enable features</p>
    </div>

    <div id="userSection" class="hidden" style="margin-bottom: 12px; padding: 0 4px;">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <span style="font-size: 12px; color: #666;">Logged in</span>
        <button id="logoutBtn"
          style="border: none; background: none; color: #999; cursor: pointer; font-size: 11px; text-decoration: underline;">Logout</button>
      </div>
    </div>

    <div id="initialState" class="button-section">
      <button class="btn btn-primary" id="startBtn">Start Download Mode</button>
      <p class="status-text">Click to enable image highlighting on this page</p>
    </div>

    <div id="activeState" class="button-section hidden">
      <button class="btn btn-secondary" id="stopBtn">Stop Download Mode</button>
      <p class="status-text">Hover over images and click to download</p>
    </div>

    <div class="info-section">
      <p><strong>How to use:</strong></p>
      <p>1. Click "Start Download Mode"</p>
      <p>2. Hover over images in Google Slides</p>
      <p>3. Click any image to download</p>
      <p>4. Click "Stop Download Mode" when done</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>